<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SGCI - Covid Research</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #8A0808;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #585858;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 450px;
  background: #BDBDBD;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 40px;
  width: 70%;
  background-color: #f1f1f1;
  height: 450px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #585858;
  padding: 30px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>CDC COVID-19 Mortality Data</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a class="active" href="http://localhost:63342/project-air/templates/index.html?_ijt=gu1qj8fhnefrjv4d9hi8a7err3">Home</a></li>
        <li><a href="http://localhost:63342/project-air/templates/covid.html?_ijt=dgi15lmtfvcnncho8fa6r2di7c#">COVID</a></li>
        <li><a href="#http://localhost:63342/project-air/templates/data.html?_ijt=80ge6an76b3kl1r9m337qcobkr">Data</a></li>
        <li><a href="http://localhost:63342/project-air/templates/aboutus.html?_ijt=o8u66erc6sbnvfc5qp3ogc25l4">About</a></li>
        <li><img src="http://1.bp.blogspot.com/-ebZSX7hCmtQ/VQKrh6XLtKI/AAAAAAAAAQI/OPH7rf4s-q4/s1600/Human_imminodeficiency_virus_2173884_1.jpg"
        alt="virus" width="310" length="310"</li>
    </ul>
  </nav>

  <article>
    <h2>Stay Updated!</h2>
    <p>The Coronavirus pandemic that we are in is dangerous and unpredictable. However, we created this site
        to keep you informed with the data so you can stay prepared by examining the data we have shared with
        you. This will show you if the spread of the virus is speeding up or slowing down.</p>

    <h3>Our Goal</h3>
      <p>The purpose of the data is to compare the coronavirus mortality rate to other deadly viruses
      we've had in the past. In doing so, you will be informed if there are any precautions that
      are necessary to take and what you can look forward to in the future. </p>

    <h4>Help us help you...</h4>
    <p>We give you the option to upload your own data so you can compare with the data provided. </p>
  </article>
</section>

<footer>
  <p>If you have any questions or concerns contact:</p>
</footer>

</body>
</html>